PORT='YOUR PORT'
REACT_APP_FIREBASE_API_KEY='YOUR FIREBASE API KEY'
REACT_APP_FIREBASE_AUTH_DOMAIN='YOUR FIREBASE AUTH DOMAIN'
REACT_APP_FIREBASE_PROJECT_ID='YOUR FIREBASE PROJECT ID'
REACT_APP_FIREBASE_STORAGE_BUCKET='YOUR FIREBASE STORAGE BUCKET
REACT_APP_FIREBASE_SENDER_ID='YOUR FIREBASE SENDER ID'
REACT_APP_FIREBASE_APP_ID='YOUR FIREBASE APP ID'